{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema-preview",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "auto",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.A6751878"
        },
        {
            "command": "find",
            "id": "User.find"
        }
    ],
    "alwaysShowNotificationIcon": false,
    "alwaysShowTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disableAnimations": true,
    "keybindings": 
    [
        {
            "id": null,
            "keys": "enter"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": null,
            "keys": "ctrl+minus"
        },
        {
            "id": null,
            "keys": "ctrl+plus"
        },
        {
            "id": "User.splitPane.A6751878",
            "keys": "alt+shift+d"
        },
        {
            "id": null,
            "keys": "ctrl+insert"
        },
        {
            "id": null,
            "keys": "ctrl+0"
        },
        {
            "id": null,
            "keys": "shift+insert"
        }
    ],
    "launchMode": "maximized",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": 
        {
            "autoMarkPrompts": true,
            "bellStyle": 
            [
                "audible",
                "window",
                "taskbar"
            ],
            "closeOnExit": "automatic",
            "colorScheme": "Material Light",
            "cursorShape": "filledBox",
            "experimental.rightClickContextMenu": true,
            "font": 
            {
                "face": "FiraMono Nerd Font",
                "size": 10
            },
            "intenseTextStyle": "bold",
            "opacity": 80,
            "padding": "0",
            "showMarksOnScrollbar": true,
            "useAcrylic": true
        },
        "list": 
        [
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "name": "Command Prompt"
            },
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "icon": "https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png",
                "name": "Ubuntu",
                "source": "CanonicalGroupLimited.Ubuntu_79rhkp1fndgsc"
            },
            {
                "guid": "{71cbc557-d3c5-5eef-bc99-e9dcf43777ec}",
                "hidden": true,
                "name": "Developer Command Prompt for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{b4d33ad5-c39e-59c1-8cd8-96546f689c8a}",
                "hidden": true,
                "name": "Developer PowerShell for VS 2022",
                "source": "Windows.Terminal.VisualStudio"
            },
            {
                "guid": "{16208362-94fc-5b1f-a491-5b2624d5ab56}",
                "hidden": true,
                "name": "Visual Studio Debug Console",
                "source": "VSDebugConsole"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
                "hidden": false,
                "name": "Git Bash",
                "source": "Git"
            },
            {
                "guid": "{47302f9c-1ac4-566c-aa3e-8cf29889d6ab}",
                "hidden": false,
                "name": "Nushell",
                "source": "nu"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#212121",
            "black": "#F5F5F5",
            "blue": "#42A5F5",
            "brightBlack": "#9E9E9E",
            "brightBlue": "#1E88E5",
            "brightCyan": "#00ACC1",
            "brightGreen": "#7CB342",
            "brightPurple": "#8E24AA",
            "brightRed": "#E53935",
            "brightWhite": "#757575",
            "brightYellow": "#FFCA28",
            "cursorColor": "#26C6DA",
            "cyan": "#26C6DA",
            "foreground": "#EEEEEE",
            "green": "#9CCC65",
            "name": "Material Dark",
            "purple": "#AB47BC",
            "red": "#EF5350",
            "selectionBackground": "#00838F",
            "white": "#BDBDBD",
            "yellow": "#FFE082"
        },
        {
            "background": "#FAFAFA",
            "black": "#424242",
            "blue": "#2196F3",
            "brightBlack": "#BDBDBD",
            "brightBlue": "#64B5F6",
            "brightCyan": "#4DD0E1",
            "brightGreen": "#AED581",
            "brightPurple": "#BA68C8",
            "brightRed": "#E57373",
            "brightWhite": "#BDBDBD",
            "brightYellow": "#FFC107",
            "cursorColor": "#00BCD4",
            "cyan": "#00BCD4",
            "foreground": "#616161",
            "green": "#8BC34A",
            "name": "Material Light",
            "purple": "#9C27B0",
            "red": "#F44336",
            "selectionBackground": "#B2EBF2",
            "white": "#9E9E9E",
            "yellow": "#FFA000"
        }
    ],
    "showTabsInTitlebar": false,
    "snapToGridOnResize": true,
    "tabSwitcherMode": "disabled",
    "tabWidthMode": "titleLength",
    "theme": "system",
    "themes": [],
    "useAcrylicInTabRow": true,
    "windowingBehavior": "useAnyExisting"
}